# AndroidApiDemos

./: ApiDemo.txt  build.gradle  gradle.properties  local.properties  settings.gradle
apidemos/: ApiDemo.txt  build.gradle
apidemos/src/main/: AndroidManifest.xml
apidemos/src/main/assets/: logback.xml
apidemos/src/main/java/com/example/android/apis/: ApiDemos.java  ApiDemosApplication.java
apidemos/src/main/java/com/example/android/apis/AndyTest/: AndyTestActivity.java  AndyTestActivity1.java  AndyTestActivity2.java  AndyTestActivity3.java  AndyTestActivity4.java  AndyTestAutoCompleteTextView.java  AndyTestColorMatrixActivity.java  AndyTestCustomView.java  AndyTestInterpolatorActivity.java  AndyTestLRCActivity.java  AndyTestMediaPlayerActivity.java  AndyTestRxJavaActivity.java  AndyTestTouchEventActivity.java  AndyTestViewAnimateActivity.java  AndyTestXfermodes.java
apidemos/src/main/java/com/example/android/apis/accessibility/: AccessibilityNodeProviderActivity.java  ClockBackService.java  TaskAdapter.java  TaskBackService.java  TaskListView.java
apidemos/src/main/java/com/example/android/apis/animation/: AnimationCloning.java  AnimationLoading.java  AnimationSeeking.java  BouncingBalls.java  CustomEvaluator.java  LayoutAnimations.java  LayoutAnimationsHideShow.java  ListFlipper.java  ShapeHolder.java  Transition3d.java
apidemos/src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.java  ActivityRecreate.java  AlarmController.java  AlarmService.java  AlarmService_Service.java  AlertDialogSamples.java  Animation.java  ContactsFilterInstrumentation.java  ContactsSelectInstrumentation.java  DeviceAdminSample.java  DialogActivity.java  FinishAffinity.java  ForegroundService.java  Forwarding.java  FragmentAlertDialog.java  FragmentCustomAnimations.java  FragmentDialog.java  FragmentListArray.java  FragmentTabsFragment.java  IncomingMessage.java  IntentActivityFlags.java  Intents.java  IsolatedService.java  LoaderCursor.java  LoaderCustom.java  LoaderRetained.java  LoaderThrottle.java  LocalSampleInstrumentation.java  LocalService.java  LocalServiceActivities.java  MessengerService.java  MessengerServiceActivities.java  NotifyingService.java  PersistentState.java  PresentationActivity.java  PresentationWithMediaRouterActivity.java  QuickContactsDemo.java  ReceiveResult.java  RedirectEnter.java  RedirectGetter.java  (+10 more)
apidemos/src/main/java/com/example/android/apis/appwidget/: ExampleAppWidgetConfigure.java  ExampleAppWidgetProvider.java  ExampleBroadcastReceiver.java
apidemos/src/main/java/com/example/android/apis/content/: ExternalStorage.java  FileProvider.java  PickContact.java
apidemos/src/main/java/com/example/android/apis/graphics/: AlphaBitmap.java  AnimateDrawables.java  Arcs.java  BitmapDecode.java  BitmapMesh.java  BitmapPixels.java  CameraPreview.java  ColorFilters.java  ColorPickerDialog.java  Compass.java  CompressedTextureActivity.java  CreateBitmap.java  Cube.java  CubeMapActivity.java  CubeRenderer.java  DensityActivity.java  DrawPoints.java  FingerPaint.java  FrameBufferObjectActivity.java  GLES20TriangleRenderer.java  MatrixPaletteRenderer.java  MeasureText.java  PathEffects.java  Patterns.java  Pictures.java  PolyToPoly.java  PurgeableBitmapView.java  Regions.java  ScaleToFit.java  SensorTest.java  ShapeDrawable1.java  StaticTriangleRenderer.java  SurfaceViewOverlay.java  Sweep.java  TextAlign.java  TouchPaint.java  TouchRotateActivity.java  TriangleRenderer.java  UnicodeChart.java  Vertices.java  (+1 more)
apidemos/src/main/java/com/example/android/apis/media/: AudioFxDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  VideoViewDemo.java
apidemos/src/main/java/com/example/android/apis/nfc/: ForegroundDispatch.java
apidemos/src/main/java/com/example/android/apis/os/: MorseCode.java  RotationVectorDemo.java  Sensors.java  SmsMessagingDemo.java  SmsReceivedDialog.java
apidemos/src/main/java/com/example/android/apis/preference/: PreferenceWithHeaders.java  PreferencesFromCode.java
apidemos/src/main/java/com/example/android/apis/view/: Animation2.java  AutoComplete1.java  AutoComplete6.java  ContentBrowserActivity.java  Controls1.java  DateWidgets1.java  DateWidgets2.java  DraggableDot.java  ExpandableList1.java  Gallery2.java  GameControllerInput.java  GameView.java  Grid1.java  Grid2.java  Grid3.java  ImageSwitcher1.java  LayoutAnimation3.java  LinearLayout8.java  List13.java  List14.java  List15.java  List2.java  List4.java  List7.java  List8.java  List9.java  OverscanActivity.java  SearchViewFilterMode.java  SplitTouchView.java  VideoPlayerActivity.java  Visibility1.java  WebView1.java
apidemos/src/main/res/animator/: animator_set.xml  animator_set2.xml
apidemos/src/main/res/layout/: activity_andy_test.xml  activity_andy_test_auto_complete_text_view.xml  activity_andy_test_auto_complete_textview_customadapter.xml  activity_andy_test_custom_view.xml  activity_andy_test_open_gl.xml  activity_animation_test.xml  andy_test_lrc.xml  andy_test_xfermodes_activity.xml  andytest_color_matrix_activity.xml  phone_item.xml
apidemos/src/main/res/layout-w720dp/: andytest_color_matrix_activity.xml
apidemos/src/main/res/values/: attrs.xml  colors.xml  strings.xml
commontools/: build.gradle  proguard-rules.pro
commontools/src/androidTest/java/com/tencent/commontools/: ApplicationTest.java
commontools/src/main/: AndroidManifest.xml
commontools/src/main/java/com/tencent/commontools/: LogUtils.java
commontools/src/main/java/commontools/: LogUtils.java  Utils.java
commontools/src/main/java/utils/: AppUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  TimeUtils.java  UnclassifiedUtils.java  UnitUtils.java
commontools/src/main/res/drawable/: btn_shape.xml
commontools/src/main/res/values/: strings.xml
commontools/src/test/java/com/tencent/commontools/: ExampleUnitTest.java
(+72 files in other folders)
