// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.0'
//    ext.anko_version = '0.10.0-beta-2'
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-release/"
        }
    }
}


