// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    repositories {
//        jcenter()
//    }
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
allprojects {
//    repositories {
//        jcenter()
//    }
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        mavenCentral()
    }
}


