<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#943232"
    android:orientation="vertical">

    <com.example.android.apis.AndyTest.CustomView.LrcView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip"
        android:background="@android:color/white"
        lrc:currentTextColor="#48ff00"
        lrc:dividerHeight="10dip"
        lrc:lrcTextSize="20sp"
        lrc:normalTextColor="#07b8fd"
        lrc:rows="5" />

</LinearLayout>