apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 7
        targetSdkVersion 22

        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile project(':commontools')
}