apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '23.0.2'

//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 9
        targetSdkVersion 22

        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        // Enabling multidex support.
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

//dependencies {
//    compile 'com.android.support:multidex:1.0.0'
//}

dependencies {
    compile project(':commontools')
    compile('com.jakewharton:butterknife:8.4.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'

//    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
//    compile 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.android.support:appcompat-v7:25.1.0'
}