apply plugin: 'com.android.library'

android {
//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:23.1.0'


    compile 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

//    compile project(':materialscrollbar')
//    provided 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
